// src/components/k-cards/KCardsPage.tsx
"use client";

import {
  useMemo,
  useState,
  useEffect,
  useRef,
  ChangeEvent,
} from "react";

import { getKCardFontClass } from "@/lib/fonts";

import {
  Card,
  CardHeader,
  CardTitle,
  CardDescription,
  CardContent,
} from "@/components/ui/card";

import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogDescription,
} from "@/components/ui/dialog";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { toast } from "sonner";


import { cn } from "@/lib/utils";

import {
  Share2,
  UserCircle2,
  Palette,
  Type,
  Square,
  Link2,
  Instagram,
  Youtube,
  Music2,
  Facebook,
  Linkedin,
  MessageCircle,
  Mail,
  Globe2,
  UploadCloud,
  Image as ImageIcon,
  Video,
  Sparkles,
  BarChart3,
  Trash2,
  Plus,
  Search,
  GripVertical,
  Copy,
} from "lucide-react";

import type React from "react";

import { KCardThemeSection } from "./KCardThemeSection";
import { KCardPreview } from "./KCardPreview";
import {
  DEFAULT_KCARD_THEME,
  type KCardThemeState,
  type KCardButtonStyle,
  type KCardButtonShadow,
  type KCardFontToken,
} from "./kcard-theme-presets";
import { IntentModal } from "./IntentModal";

type DesignSection =
  | "header"
  | "theme"
  | "text"
  | "buttons"
  | "colors"
  | "links";

const SECTION_LABELS: Record<DesignSection, string> = {
  header: "Header",
  theme: "Theme",
  text: "Text",
  buttons: "Buttons",
  colors: "Colors",
  links: "Links",
};

const SECTION_ICONS: Record<
  DesignSection,
  React.ComponentType<React.SVGProps<SVGSVGElement>>
> = {
  header: UserCircle2,
  theme: Palette,
  text: Type,
  buttons: Square,
  colors: Palette,
  links: Link2,
};

const FONT_OPTIONS = [
  { value: "system", label: "System" },
  { value: "serif", label: "Serif" },
  { value: "display", label: "Display" },
];

const _BUTTON_STYLES: KCardButtonStyle[] = ["solid", "glass", "outline"];
const _BUTTON_SHADOWS: KCardButtonShadow[] = ["none", "soft", "hard", "3d"];

type KCardLink = {
  id: string;
  title: string;
  url: string;
  enabled: boolean;
};

type KCardContactIntent = {
  key: string;
  label: string;
  enabled: boolean;
};

type KCardContact = {
  enabled: boolean;
  buttonLabel: string;
  // If true: hide message textarea, collect email only (you asked for email-only)
  emailOnly?: boolean;
  intents: KCardContactIntent[];
};


const INITIAL_LINKS: KCardLink[] = [
  { id: "1", title: "Portfolio", url: "https://your-site.com", enabled: true },
  { id: "2", title: "Book a call", url: "https://cal.com", enabled: true },
];

const SOCIAL_ICON_MAP: Record<
  string,
  React.ComponentType<React.SVGProps<SVGSVGElement>>
> = {
  Instagram,
  YouTube: Youtube,
  TikTok: Music2,
  Twitter: Facebook, // placeholder
  LinkedIn: Linkedin,
  WhatsApp: MessageCircle,
  Email: Mail,
  Website: Globe2,
};

const _SOCIAL_OPTIONS = Object.keys(SOCIAL_ICON_MAP);

function slugFromTitle(raw: string): string {
  if (!raw) return "";
  let s = raw.trim().toLowerCase();

  // strip leading @
  if (s.startsWith("@")) s = s.slice(1);

  // replace non-alphanumeric with hyphens
  s = s.replace(/[^a-z0-9]+/g, "-");

  // trim hyphens
  s = s.replace(/^-+|-+$/g, "");

  // ignore empty / placeholder
  if (!s || s === "yourname") return "";

  return s;
}

type SaveStatus = "idle" | "saving" | "saved" | "error";

type KCardShareResponse = {
  slug?: string;
  isPublic?: boolean;
  error?: string;
};


export type KCardsInitialData = {
  profileLayout?: "classic" | "hero";
  title?: string;
  subtitle?: string;
  titleSize?: "small" | "large";
  theme?: KCardThemeState;
  links?: KCardLink[];
  socials?: string[];
  socialUrls?: Record<string, string>;
  avatarDataUrl?: string | null;
  avatarSize?: "small" | "medium" | "large";
  headerTextSize?: "small" | "medium" | "large";
  avatarShadow?: "shadow" | "flat";
};

type KCardsPageProps = {
  initialData?: KCardsInitialData | null;
  baseUrl: string;
};

export default function KCardsPage({ initialData, baseUrl }: KCardsPageProps) {
  // which section is currently "active" for the left nav
  const [activeSection, setActiveSection] =
    useState<DesignSection>("header");


  const [addOpen, setAddOpen] = useState(false);
  const [contactEnabled, setContactEnabled] = useState(false);

  // refs for scroll + intersection observer
  const headerRef = useRef<HTMLElement | null>(null);
  const themeRef = useRef<HTMLElement | null>(null);
  const textRef = useRef<HTMLElement | null>(null);
  const buttonsRef = useRef<HTMLElement | null>(null);
  const colorsRef = useRef<HTMLElement | null>(null);
  const linksRef = useRef<HTMLElement | null>(null);

  const shareTriggerRef = useRef<HTMLButtonElement | null>(null);
  const sharePanelRef = useRef<HTMLDivElement | null>(null);

  const sectionRefs = useMemo<
    Record<DesignSection, React.RefObject<HTMLElement | null>>
  >(
    () => ({
      header: headerRef,
      theme: themeRef,
      text: textRef,
      buttons: buttonsRef,
      colors: colorsRef,
      links: linksRef,
    }),
    [],
  );

  // header
  const [profileLayout, _setProfileLayout] = useState<"classic" | "hero">(
    initialData?.profileLayout === "hero" ? "hero" : "classic",
  );
  const [title, setTitle] = useState(initialData?.title ?? "@yourname");
  const [subtitle, setSubtitle] = useState(
    initialData?.subtitle ?? "Designer · Creator · Founder",
  );

  // header sizing (applies to the live K-Card)
  const [avatarSize, setAvatarSize] = useState<
    "small" | "medium" | "large"
  >(initialData?.avatarSize ?? "medium");
  const [headerTextSize, setHeaderTextSize] = useState<
    "small" | "medium" | "large"
  >(initialData?.headerTextSize ?? "medium");

  const [avatarShadow, setAvatarShadow] = useState<"shadow" | "flat">(
    initialData?.avatarShadow ?? "shadow",
  );

  // profile image – persisted as data URL in K-Card JSON
  const [avatarDataUrl, setAvatarDataUrl] = useState<string | null>(
    initialData?.avatarDataUrl ?? null,
  );
  const avatarPreview = avatarDataUrl;

  function handleAvatarChange(e: ChangeEvent<HTMLInputElement>) {
    const file = e.target.files?.[0];
    if (!file) {
      setAvatarDataUrl(null);
      return;
    }
    const reader = new FileReader();
    reader.onloadend = () => {
      const result = reader.result;
      if (typeof result === "string") {
        setAvatarDataUrl(result);
      }
    };
    reader.readAsDataURL(file);
  }

  // theme — single source of truth for all style tokens
  const [theme, setTheme] = useState<KCardThemeState>(
    (initialData?.theme as KCardThemeState | undefined) ??
      DEFAULT_KCARD_THEME,
  );

  // keep title size as an independent tweak
  const [titleSize, _setTitleSize] = useState<"small" | "large">(
    initialData?.titleSize === "large" ? "large" : "small",
  );

  // links
  const [links, setLinks] = useState<KCardLink[]>(
    (initialData?.links as KCardLink[] | undefined) ?? INITIAL_LINKS,
  );

  const [contact, setContact] = useState<KCardContact>({
    enabled: false,
    buttonLabel: "Message me",
    emailOnly: true,
    intents: [
      { key: "hire", label: "Hire me", enabled: true },
      { key: "collab", label: "Collaborate", enabled: true },
    ],
  });

  const [intentOpen, setIntentOpen] = useState(false);

  const [draggingLinkId, setDraggingLinkId] = useState<string | null>(null);

  // socials
  const [socials, setSocials] = useState<string[]>(
    initialData?.socials ?? ["Instagram", "YouTube", "Website"],
  );
  const [socialUrls, setSocialUrls] = useState<Record<string, string>>(
    initialData?.socialUrls ?? {},
  );

  function setSocialUrl(platform: string, url: string) {
    setSocialUrls((prev) => ({
      ...prev,
      [platform]: url,
    }));
  }

  // autosave state
  const [saveStatus, setSaveStatus] = useState<SaveStatus>("idle");
  const [lastSavedAt, setLastSavedAt] = useState<string | null>(null);
  const saveTimeoutRef =
    useRef<ReturnType<typeof setTimeout> | null>(null);
  const isInitialLoadRef = useRef(true);

  // Sharing (public URL / slug)
  const [shareSlug, setShareSlug] = useState<string>("");
  const [shareIsPublic, setShareIsPublic] = useState<boolean>(true);
  const [shareLoading, setShareLoading] = useState<boolean>(true);
  const [shareSaving, setShareSaving] = useState<boolean>(false);
  const [shareOpen, setShareOpen] = useState<boolean>(false);

  const publicUrl =
    shareSlug && shareIsPublic ? `${baseUrl}/k/${shareSlug}` : null;

  const derivedSlugFromTitle = slugFromTitle(title);
  const visualSlug = shareSlug || derivedSlugFromTitle || "yourname";

  const shareDisplayUrl = `${baseUrl}/k/${visualSlug}`;

  useEffect(() => {
    let cancelled = false;

    const load = async () => {
      try {
        const res = await fetch("/api/k-cards/share");
        if (!res.ok) throw new Error("Failed to load share settings");
        const data: KCardShareResponse = await res.json();
        if (cancelled) return;
        setShareSlug(data.slug ?? "");
        setShareIsPublic(data.isPublic ?? true);
      } catch (err) {
        console.error(err);
      } finally {
        if (!cancelled) setShareLoading(false);
      }
    };

    load();

    return () => {
      cancelled = true;
    };
  }, [baseUrl]);

  // Keep the public K-Card URL slug in sync with the header title.
  // Whenever the title changes, we derive a slug and upsert it via the share API.
  useEffect(() => {
    // Don't run while share settings are still loading/saving.
    if (shareLoading || shareSaving) return;

    const derived = slugFromTitle(title);
    if (!derived) return;

    (async () => {
      try {
        const res = await fetch("/api/k-cards/share", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            slug: derived,
            isPublic: true,
          }),
        });

        const data: KCardShareResponse = await res.json();

        if (!res.ok) {
          const message = data.error || "Couldn’t claim that handle";
          toast.error(message, {
            description:
              "Try a different title or edit your URL in Share settings.",
          });
          return;
        }

        setShareSlug(data.slug ?? derived);
        setShareIsPublic(data.isPublic ?? true);
      } catch (err) {
        console.error("Sync K-Card slug with title failed", err);
      }
    })();
  }, [title, shareLoading, shareSaving]);

  async function _saveShareSettings() {
    if (!shareSlug.trim()) {
      toast.error("Add a public slug for your K-Card");
      return;
    }

    setShareSaving(true);
    try {
      const res = await fetch("/api/k-cards/share", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          slug: shareSlug,
          isPublic: shareIsPublic,
        }),
      });

      const data = await res.json();

      if (!res.ok) {
        toast.error(data.error || "Failed to update share settings");
        return;
      }

      setShareSlug(data.slug ?? shareSlug);
      setShareIsPublic(data.isPublic ?? true);

      if (data.slug) {
        toast("K-Card link updated", {
          description: `${baseUrl}/k/${data.slug}`,
        });
      }
    } catch (err) {
      console.error(err);
      toast.error("Something went wrong while saving");
    } finally {
      setShareSaving(false);
    }
  }

  async function copyPublicUrl() {
    const urlToCopy = publicUrl || shareDisplayUrl;

    try {
      await navigator.clipboard.writeText(urlToCopy);
      toast.success("K-Card link copied to clipboard");
    } catch {
      toast.error("Could not copy link");
    }
  }

  function shareComingSoon(destination: string) {
    toast(`${destination} sharing coming soon`, {
      description: "For now, copy your K-Card link and paste it anywhere.",
    });
  }

  const {
    wallpaper,
    pageBackground,
    buttonColor,
    buttonTextColor,
    titleFont,
    pageFont,
    titleColor,
    pageTextColor,
    buttonStyle,
    buttonRadius,
    buttonShadow,
  } = theme;

  const previewTitleFont = useMemo(
    () => getKCardFontClass(titleFont),
    [titleFont]
  );

  const previewBodyFont = useMemo(
    () => getKCardFontClass(pageFont),
    [pageFont]
  );

  
const buttonBaseStyles = useMemo(() => {
  const style: React.CSSProperties = {
    borderRadius: buttonRadius,
    boxShadow:
      buttonShadow === "none"
        ? "none"
        : buttonShadow === "soft"
          ? "0 6px 14px rgba(15,23,42,0.35)"
          : buttonShadow === "hard"
            ? "0 10px 24px rgba(15,23,42,0.6)"
            : buttonShadow === "3d"
              ? "0 6px 0 rgba(0,0,0,0.45), 0 12px 0 rgba(0,0,0,0.3)"
              : "none",
    border: "1px solid transparent",
  };

  if (buttonStyle === "solid") {
    style.backgroundColor = buttonColor;
    style.color = buttonTextColor;
    style.border = "1px solid rgba(15,23,42,0.5)";
  } else if (buttonStyle === "glass") {
    style.backgroundColor = "rgba(15,23,42,0.35)";
    style.color = "var(--color-surface)";
    style.border = "1px solid rgba(15,23,42,0.35)";
    style.backdropFilter = "blur(12px)";
  } else {
    // outline
    style.backgroundColor = "transparent";
    style.color = buttonColor;
    style.border = `1px solid ${buttonColor}`;
    style.boxShadow = "none";
  }

  return style;
}, [
  buttonStyle,
  buttonRadius,
  buttonShadow,
  buttonColor,
  buttonTextColor,
]);


  function toggleSocial(name: string) {
    setSocials((prev) =>
      prev.includes(name)
        ? prev.filter((s) => s !== name)
        : [...prev, name],
    );
  }

  // wrappers so panels mutate the same theme state
  function setButtonColorValue(value: string) {
    setTheme((prev: KCardThemeState) => ({
      ...prev,
      buttonColor: value,
    }));
  }

  function setButtonTextColorValue(value: string) {
    setTheme((prev: KCardThemeState) => ({
      ...prev,
      buttonTextColor: value,
    }));
  }

  const wallpaperStyle: React.CSSProperties = {
    background: wallpaper,
  };

  function updateLink(id: string, patch: Partial<KCardLink>) {
    setLinks((prev) =>
      prev.map((link) =>
        link.id === id ? { ...link, ...patch } : link,
      ),
    );
  }

  function addLink() {
    const id = String(Date.now());
    setLinks((prev) => [
      ...prev,
      { id, title: "New link", url: "https://", enabled: true },
    ]);
  }


  function handleLinkDragStart(id: string) {
    setDraggingLinkId(id);
  }

  function handleLinkDragEnd() {
    setDraggingLinkId(null);
  }

  function handleLinkDragOver(e: React.DragEvent<HTMLDivElement>) {
    e.preventDefault();
  }

  function handleLinkDrop(
    e: React.DragEvent<HTMLDivElement>,
    targetId: string,
  ) {
    e.preventDefault();
    if (!draggingLinkId || draggingLinkId === targetId) return;

    setLinks((prev) => {
      const next = [...prev];
      const fromIndex = next.findIndex((l) => l.id === draggingLinkId);
      const toIndex = next.findIndex((l) => l.id === targetId);
      if (fromIndex === -1 || toIndex === -1) return prev;
      const [moved] = next.splice(fromIndex, 1);
      next.splice(toIndex, 0, moved);
      return next;
    });

    setDraggingLinkId(null);
  }

  const visibleLinks = links.filter((l) => l.enabled);

  // mark initial load as completed so autosave can run
  useEffect(() => {
    isInitialLoadRef.current = false;
  }, []);

  // -------- Autosave whenever relevant state changes --------

  useEffect(() => {
    if (isInitialLoadRef.current) {
      return;
    }

    const payload = {
      profileLayout,
      title,
      subtitle,
      titleSize,
      theme,
      links,
      socials,
      socialUrls,
      avatarDataUrl,
      avatarSize,
      headerTextSize,
      avatarShadow,
      contact,
    };

    if (saveTimeoutRef.current) {
      clearTimeout(saveTimeoutRef.current);
    }

    setSaveStatus("saving");

    saveTimeoutRef.current = setTimeout(async () => {
      try {
        const res = await fetch("/api/k-cards", {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });

        if (!res.ok) throw new Error("Failed to save K-Card");

        setSaveStatus("saved");
        setLastSavedAt(new Date().toLocaleTimeString());
      } catch (err) {
        console.error("Failed to autosave K-Card", err);
        setSaveStatus("error");
      }
    }, 800);

    return () => {
      if (saveTimeoutRef.current) {
        clearTimeout(saveTimeoutRef.current);
      }
    };
  }, [
    profileLayout,
    title,
    subtitle,
    titleSize,
    theme,
    links,
    socials,
    socialUrls,
    avatarDataUrl,
    avatarSize,
    headerTextSize,
    avatarShadow,
  ]);

  // IntersectionObserver for auto-highlight in the sections list
  useEffect(() => {
    const observer = new IntersectionObserver(
      (entries) => {
        // Track which section is most visible
        let bestId: DesignSection | null = null;
        let bestRatio = 0;

        entries.forEach((entry) => {
          const idAttr = entry.target.getAttribute("data-section-id");
          const id = idAttr as DesignSection | null;
          if (!id) return;

          const ratio = entry.intersectionRatio;

          if (ratio > bestRatio) {
            bestRatio = ratio;
            bestId = id;
          }
        });

        // Only update when a section is meaningfully visible
        if (bestId && bestRatio > 0.2) {
          setActiveSection(bestId);
        }
      },
      {
        root: null,
        threshold: [0.2, 0.4, 0.6],
      },
    );

    (Object.keys(sectionRefs) as DesignSection[]).forEach((key) => {
      const el = sectionRefs[key].current;
      if (el) observer.observe(el);
    });

    return () => {
      observer.disconnect();
    };
  }, [sectionRefs]);

  useEffect(() => {
    if (!shareOpen) return;

    function handleClickOutside(event: MouseEvent | TouchEvent) {
      const target = event.target as Node | null;
      if (!target) return;

      const panel = sharePanelRef.current;
      const trigger = shareTriggerRef.current;

      if (
        panel &&
        !panel.contains(target) &&
        trigger &&
        !trigger.contains(target)
      ) {
        setShareOpen(false);
      }
    }

    document.addEventListener("mousedown", handleClickOutside);
    document.addEventListener("touchstart", handleClickOutside);

    return () => {
      document.removeEventListener("mousedown", handleClickOutside);
      document.removeEventListener("touchstart", handleClickOutside);
    };
  }, [shareOpen]);

  function scrollToSection(id: DesignSection) {
    const el = sectionRefs[id].current;
    if (!el) return;
    el.scrollIntoView({ behavior: "smooth", block: "start" });
  }

  return (
    <div
      className="wf-dashboard-main w-full"
      style={{ backgroundColor: "var(--color-bg)" }}
    >
      <div className="mx-auto flex w-full max-w-6xl gap-8 px-4 py-6 sm:px-6 lg:px-8">
        {/* LEFT: Sections list */}
        <aside className="hidden w-40 shrink-0 lg:block">
          <div className="sticky top-20">
            <div className="rounded-3xl bg-white p-3">
              <p
                className="mb-3 text-[12px] font-semibold tracking-[0.18em] font-instrument-serif"
                style={{ color: "var(--color-text)" }}
              >
                Sections
              </p>
              <nav className="space-y-1">
                {(Object.keys(SECTION_LABELS) as DesignSection[]).map(
                  (id) => {
                    const active = activeSection === id;
                    const Icon = SECTION_ICONS[id];
                    return (
                      <button
                        key={id}
                        type="button"
                        onClick={() => scrollToSection(id)}
                        className={cn(
                          "flex w-full items-center gap-2 rounded-full px-3 py-2 text-left text-[13px] font-medium transition font-instrument-serif",
                          active
                            ? "bg-[var(--color-accent)] text-[#050505]"
                            : "text-[var(--color-subtle)] hover:bg-[var(--color-surface)]",
                        )}
                      >
                        {Icon && <Icon className="h-4 w-4" />}
                        <span>{SECTION_LABELS[id]}</span>
                      </button>
                    );
                  },
                )}
              </nav>
            </div>
            {/* Tiny save indicator */}
            <div
              className="mt-4 text-[11px]"
              style={{ color: "var(--color-subtle)" }}
            >
              {saveStatus === "saving" && "Saving…"}
              {saveStatus === "saved" &&
                (lastSavedAt ? `Saved ${lastSavedAt}` : "Saved")}
              {saveStatus === "error" &&
                "Error saving – changes kept locally"}
            </div>
          </div>
        </aside>

        {/* MIDDLE + RIGHT */}
        <div className="flex w-full flex-1 gap-8">
          {/* MIDDLE: editor stack */}
          <div className="flex min-w-0 flex-1 flex-col gap-6">
            {/* Header section */}
            <section
              ref={headerRef}
              data-section-id="header"
              className="scroll-mt-24"
            >
              <Card
                className="rounded-2xl shadow-none"
                style={{ backgroundColor: "var(--color-surface)" }}
              >
                <CardHeader className="pb-3">
                  <CardTitle className="text-sm font-semibold text-[var(--color-text)]">
                    Header
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-6">
                  <HeaderSection
                    title={title}
                    setTitle={setTitle}
                    subtitle={subtitle}
                    setSubtitle={setSubtitle}
                    onAvatarChange={handleAvatarChange}
                    onAvatarClear={() => setAvatarDataUrl(null)}
                    avatarPreview={avatarPreview}
                    socials={socials}
                    socialIconMap={SOCIAL_ICON_MAP}
                    onToggleSocial={toggleSocial}
                    socialUrls={socialUrls}
                    setSocialUrl={setSocialUrl}
                    avatarSize={avatarSize}
                    setAvatarSize={setAvatarSize}
                    headerTextSize={headerTextSize}
                    setHeaderTextSize={setHeaderTextSize}
                    avatarShadow={avatarShadow}
                    setAvatarShadow={setAvatarShadow}
                  />
                </CardContent>
              </Card>
            </section>

            {/* Theme section */}
            <section
              ref={themeRef}
              data-section-id="theme"
              className="scroll-mt-24"
            >
              <Card
                className="rounded-2xl shadow-none"
                style={{ backgroundColor: "var(--color-surface)" }}
              >
                <CardHeader className="pb-3">
                  <CardTitle className="text-sm font-semibold text-[var(--color-text)]">
                    Theme
                  </CardTitle>
                  <CardDescription
                    className="text-xs"
                    style={{ color: "var(--color-subtle)" }}
                  >
                    Background and overall visual style.
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <KCardThemeSection value={theme} onChange={setTheme} />
                </CardContent>
              </Card>
            </section>

            {/* Text section */}
            <section
              ref={textRef}
              data-section-id="text"
              className="scroll-mt-24"
            >
              <Card
                className="rounded-2xl shadow-none"
                style={{ backgroundColor: "var(--color-surface)" }}
              >
                <CardHeader className="pb-3">
                  <CardTitle className="text-sm font-semibold text-[var(--color-text)]">
                    Text
                  </CardTitle>
                  <CardDescription
                    className="text-xs"
                    style={{ color: "var(--color-subtle)" }}
                  >
                    Typography and text colors for your K-Card.
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <TextSection
                    titleFont={titleFont}
                    setTitleFont={(v: KCardFontToken) =>
                      setTheme((prev) => ({ ...prev, titleFont: v }))
                    }
                    pageFont={pageFont}
                    setPageFont={(v: KCardFontToken) =>
                      setTheme((prev) => ({ ...prev, pageFont: v }))
                    }
                    titleColor={titleColor}
                    setTitleColor={(v: string) =>
                      setTheme((prev) => ({ ...prev, titleColor: v }))
                    }
                    pageTextColor={pageTextColor}
                    setPageTextColor={(v: string) =>
                      setTheme((prev) => ({ ...prev, pageTextColor: v }))
                    }
                  />
                </CardContent>
              </Card>
            </section>

            {/* Buttons section */}
            <section
              ref={buttonsRef}
              data-section-id="buttons"
              className="scroll-mt-24"
            >
              <Card
                className="rounded-2xl shadow-none"
                style={{ backgroundColor: "var(--color-surface)" }}
              >
                <CardHeader className="pb-4">
                  <CardTitle className="text-base font-semibold text-[var(--color-text)]">
                    Buttons
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <ButtonsSection
                    buttonStyle={buttonStyle}
                    setButtonStyle={(v: KCardButtonStyle) =>
                      setTheme((prev) => ({ ...prev, buttonStyle: v }))
                    }
                    buttonRadius={buttonRadius}
                    setButtonRadius={(v: number) =>
                      setTheme((prev) => ({ ...prev, buttonRadius: v }))
                    }
                    buttonShadow={buttonShadow}
                    setButtonShadow={(v: KCardButtonShadow) =>
                      setTheme((prev) => ({ ...prev, buttonShadow: v }))
                    }
                    buttonColor={buttonColor}
                    setButtonColor={setButtonColorValue}
                    buttonTextColor={buttonTextColor}
                    setButtonTextColor={setButtonTextColorValue}
                  />
                </CardContent>
              </Card>
            </section>

            {/* Colors section */}
            <section
              ref={colorsRef}
              data-section-id="colors"
              className="scroll-mt-24"
            >
              <Card
                className="rounded-2xl shadow-none"
                style={{ backgroundColor: "var(--color-surface)" }}
              >
                <CardHeader className="pb-3">
                  <CardTitle className="text-sm font-semibold text-[var(--color-text)]">
                    Colors
                  </CardTitle>
                  <CardDescription
                    className="text-xs"
                    style={{ color: "var(--color-subtle)" }}
                  >
                    Fine-tune title, text and button colors.
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <ColorsSection
                    titleColor={titleColor}
                    setTitleColor={(v: string) =>
                      setTheme((prev) => ({ ...prev, titleColor: v }))
                    }
                    pageTextColor={pageTextColor}
                    setPageTextColor={(v: string) =>
                      setTheme((prev) => ({
                        ...prev,
                        pageTextColor: v,
                      }))
                    }
                    buttonColor={buttonColor}
                    setButtonColor={setButtonColorValue}
                    buttonTextColor={buttonTextColor}
                    setButtonTextColor={setButtonTextColorValue}
                  />
                </CardContent>
              </Card>
            </section>
            {/* Links manager */}
            <section
              ref={linksRef}
              data-section-id="links"
              className="scroll-mt-24"
            >
              <Card
                className="rounded-2xl shadow-none"
                style={{ backgroundColor: "var(--color-surface)" }}
              >
                <CardHeader className="pb-3">
                  <CardTitle className="flex items-center justify-between text-sm font-semibold text-[var(--color-text)]">
                    <span>Links</span>
                    <button
                      type="button"
                      onClick={() => setAddOpen(true)}
                      className="inline-flex items-center gap-2 rounded-full px-5 py-2 text-sm font-semibold shadow-[0_2px_0_#000000] transition hover:-translate-y-0.5"
                      style={{ backgroundColor: "#d9ff2f", color: "#050505" }}
                    >
                      <span className="text-lg leading-none">+</span>
                      <span>Add</span>
                    </button>
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-5">
                  {links.map((link) => (
                    <div
                      key={link.id}
                      draggable
                      onDragStart={() => handleLinkDragStart(link.id)}
                      onDragEnd={handleLinkDragEnd}
                      onDragOver={handleLinkDragOver}
                      onDrop={(e) => handleLinkDrop(e, link.id)}
                      className={cn(
                        "rounded-[26px] px-5 py-5 min-h-[120px] transition space-y-3",
                        draggingLinkId === link.id ? "opacity-70" : "opacity-100",
                      )}
                      style={{ backgroundColor: "var(--color-bg)" }}
                    >
                      <div className="flex items-start justify-between gap-4">
                        <div className="flex items-start gap-3">
                          <button
                            type="button"
                            className="flex h-10 w-6 items-center justify-center cursor-grab text-[var(--color-subtle)] active:cursor-grabbing"
                            aria-label="Reorder link"
                          >
                            <GripVertical className="h-4 w-4" />
                          </button>
                          <div className="flex-1 space-y-2">
                            <Input
                              value={link.title}
                              onChange={(e) =>
                                updateLink(link.id, {
                                  title: e.target.value,
                                })
                              }
                              className="h-9 border-0 bg-transparent px-0 text-sm font-semibold focus-visible:outline-none focus-visible:ring-0"
                              style={{
                                color: "var(--color-text)",
                              }}
                              placeholder="Title"
                            />
                            <Input
                              value={link.url}
                              onChange={(e) =>
                                updateLink(link.id, { url: e.target.value })
                              }
                              className="h-8 border-0 bg-transparent px-0 text-xs focus-visible:outline-none focus-visible:ring-0"
                              style={{
                                color: "var(--color-subtle)",
                              }}
                              placeholder="Link · URL"
                            />
                          </div>
                        </div>
                        <div className="pt-1">
                          <button
                            type="button"
                            onClick={() =>
                              updateLink(link.id, {
                                enabled: !link.enabled,
                              })
                            }
                            className={cn(
                              "relative inline-flex h-6 w-11 items-center rounded-full border transition-all",
                              link.enabled ? "bg-[#050505]" : "bg-[#e4e2dd]",
                            )}
                            style={{
                              borderColor: link.enabled ? "#050505" : "transparent",
                            }}
                            aria-pressed={link.enabled}
                          >
                            <span
                              className={cn(
                                "inline-block h-4 w-4 transform rounded-full bg-white shadow transition-transform duration-150",
                                link.enabled ? "translate-x-5" : "translate-x-1",
                              )}
                            />
                          </button>
                        </div>
                      </div>

                      <div className="flex items-center justify-between pt-1">
                        <div
                          className="inline-flex items-center gap-2 rounded-full px-3 py-1 text-[11px]"
                          style={{ color: "var(--color-subtle)" }}
                        >
                          <BarChart3 className="h-4 w-4" />
                          <span>0 clicks</span>
                        </div>
                        <button
                          type="button"
                          onClick={() =>
                            setLinks((prev) =>
                              prev.filter((l) => l.id !== link.id),
                            )
                          }
                          className="inline-flex h-7 w-7 items-center justify-center rounded-full text-[var(--color-subtle)] hover:bg-[#f3eee7]"
                          aria-label="Delete link"
                        >
                          <Trash2 className="h-4 w-4" />
                        </button>
                      </div>
                    </div>
                  ))}

                  {links.length === 0 && (
                    <div
                      className="rounded-2xl border border-dashed px-4 py-6 text-center text-sm"
                      style={{
                        borderColor: "var(--color-border)",
                        backgroundColor: "var(--color-bg)",
                        color: "var(--color-subtle)",
                      }}
                    >
                      No links yet. Click{" "}
                      <span className="font-medium">Add</span>{" "}
                      to start building your K-Card.
                    </div>
                  )}
                
                  {/* Contact / Message button */}
                  {contact.enabled && (
                    <div className="mt-5 rounded-[28px] border border-black/10 bg-white p-5">
                      <div className="flex items-center justify-between gap-3">
                        <div>
                          <div className="text-[13px] font-semibold text-[#050505]">
                            Message button
                          </div>
                          <div className="mt-1 text-[12px] text-black/55">
                            Shown as a button on your K-Card.
                          </div>
                        </div>

                        <button
                          type="button"
                          onClick={() => {
                            setContact((prev) => ({ ...prev, enabled: false }));
                            toast("Message button removed");
                          }}
                          className="inline-flex h-8 w-8 items-center justify-center rounded-full text-black/45 hover:bg-[#f3eee7]"
                          aria-label="Remove message button"
                        >
                          <Trash2 className="h-4 w-4" />
                        </button>
                      </div>

                      <div className="mt-4 grid gap-3">
                        <div className="grid gap-2">
                          <div className="text-[11px] font-semibold uppercase tracking-[0.16em] text-black/35">
                            Button label
                          </div>
                          <Input
                            value={contact.buttonLabel}
                            onChange={(e) =>
                              setContact((prev) => ({
                                ...prev,
                                buttonLabel: e.target.value,
                              }))
                            }
                            className="h-11 rounded-[18px] border-black/10 bg-[#f6f4f0] text-[13px]"
                            placeholder="Message me"
                          />
                        </div>

                        <div className="grid gap-2">
                          <div className="flex items-center justify-between">
                            <div className="text-[11px] font-semibold uppercase tracking-[0.16em] text-black/35">
                              Options
                            </div>

                            <button
                              type="button"
                              onClick={() => setIntentOpen(true)}
                              className="inline-flex items-center gap-2 rounded-full border border-black/10 bg-[#f6f4f0] px-3 py-2 text-[12px] font-semibold text-[#050505] transition hover:bg-white hover:shadow-sm"
                            >
                              <span className="text-[14px] leading-none">+</span>
                              Add option
                            </button>
                          </div>

                          <div className="flex flex-wrap gap-2">
                            {(contact.intents || []).map((opt) => (
                              <button
                                key={opt.key}
                                type="button"
                                onClick={() =>
                                  setContact((prev) => ({
                                    ...prev,
                                    intents: (prev.intents || []).map((x) =>
                                      x.key === opt.key ? { ...x, enabled: !x.enabled } : x
                                    ),
                                  }))
                                }
                                className={[
                                  "inline-flex items-center gap-2 rounded-full border px-3 py-2 text-[12px] font-medium transition",
                                  opt.enabled
                                    ? "border-black/10 bg-white text-[#050505] hover:shadow-sm"
                                    : "border-black/10 bg-[#f6f4f0] text-black/45 hover:bg-white",
                                ].join(" ")}
                              >
                                <span
                                  className={[
                                    "inline-block h-2 w-2 rounded-full",
                                    opt.enabled ? "bg-[#050505]" : "bg-black/25",
                                  ].join(" ")}
                                />
                                {opt.label}
                              </button>
                            ))}
                          </div>
                        </div>

                        <div className="mt-1 text-[11px] text-black/45">
                          Email-only is on (no message box). We can add message later.
                        </div>
                      </div>

                      <IntentModal
                        open={intentOpen}
                        title="Add an option"
                        description='What should visitors click? (e.g. “Hire me”)'
                        placeholder="Type an option…"
                        onClose={() => setIntentOpen(false)}
                        onConfirm={(label) => {
                          const key = label.toLowerCase().replace(/[^a-z0-9]+/g, "-").replace(/(^-|-$)/g, "") || String(Date.now());
                          setContact((prev) => ({
                            ...prev,
                            intents: [...(prev.intents || []), { key, label, enabled: true }],
                          }));
                          setIntentOpen(false);
                          toast("Option added");
                        }}
                      />
                    </div>
                  )}
</CardContent>
              </Card>
            </section>

          </div>

          {addOpen && (
            <div className="fixed inset-0 z-[90] flex items-center justify-center px-4">
              <button
                type="button"
                aria-label="Close"
                onClick={() => setAddOpen(false)}
                className="absolute inset-0 bg-black/40"
              />

              <div className="relative w-full max-w-[420px] rounded-[32px] bg-white p-5 shadow-[0_18px_60px_rgba(0,0,0,0.35)]">
                <button
                  type="button"
                  onClick={() => setAddOpen(false)}
                  className="absolute right-4 top-4 text-[18px] leading-none text-black/60 hover:text-black"
                  aria-label="Close"
                >
                  ×
                </button>

                <div className="mb-4 text-center">
                  <p className="text-[15px] font-semibold tracking-tight text-[#050505]">
                    Add to your K-Card
                  </p>
                  <p className="mt-1 text-[12px] text-black/55">
                    Choose what you want to add.
                  </p>
                </div>

                <div className="space-y-2">
                  <button
                    type="button"
                    onClick={() => {
                      addLink();
                      setAddOpen(false);
                    }}
                    className="w-full rounded-[22px] border border-black/10 bg-[#f6f4f0] px-4 py-4 text-left hover:bg-white hover:shadow-sm transition"
                  >
                    <div className="text-[13px] font-semibold text-[#050505]">Link</div>
                    <div className="mt-1 text-[11px] text-black/55">Add a normal link button.</div>
                  </button>

                  <button
                    type="button"
                    onClick={() => {
                      setContactEnabled(true);
                      setAddOpen(false);
                      toast.success("Contact button added");
                    }}
                    className="w-full rounded-[22px] border border-black/10 bg-[#f6f4f0] px-4 py-4 text-left hover:bg-white hover:shadow-sm transition"
                  >
                    <div className="text-[13px] font-semibold text-[#050505]">Contact Button</div>
                    <div className="mt-1 text-[11px] text-black/55">Let visitors message you.</div>
                  </button>
                </div>
              </div>
            </div>
          )}


          {/* RIGHT: Frozen preview (320 × 680, responsive) */}
          <aside className="hidden w-[360px] shrink-0 lg:block">
            <div className="sticky top-20 flex justify-end">
              <div className="flex flex-col items-center">
                <KCardPreview
                  contact={contact}
                  wallpaperStyle={wallpaperStyle}
                  pageBackground={pageBackground}
                  previewTitleFont={previewTitleFont}
                  previewBodyFont={previewBodyFont}
                  title={title}
                  subtitle={subtitle}
                  titleColor={titleColor}
                  pageTextColor={pageTextColor}
                  titleSize={titleSize}
                  _profileLayout={profileLayout}
                  avatarPreview={avatarPreview}
                  socials={socials}
                  socialUrls={socialUrls}
                  visibleLinks={visibleLinks}
                  buttonBaseStyles={buttonBaseStyles}
                  avatarSize={avatarSize}
                  headerTextSize={headerTextSize}
                  avatarShadow={avatarShadow}
                />

                {/* Share K-Card controls under the preview */}
                <div className="mt-4 flex w-full flex-col items-center relative">
                  <button
                    ref={shareTriggerRef}
                    type="button"
                    onClick={() => setShareOpen((v) => !v)}
                    className="group inline-flex w-full items-center justify-between rounded-full bg-white px-4 py-2.5 text-[11px] font-medium border border-black/5 hover:bg-[#f5f3ee] transition"
                  >
                    <div className="flex min-w-0 flex-1 items-center justify-center">
                      <span
                        className="truncate text-[11px]"
                        style={{ color: "#050505" }}
                      >
                        {baseUrl.replace(/^https?:\/\//, "")}/k/{visualSlug}
                      </span>
                    </div>

                    <span className="ml-3 inline-flex h-7 w-7 items-center justify-center rounded-full bg-[#050505] text-white transition group-hover:scale-105">
                      <Share2 className="h-3.5 w-3.5" />
                    </span>
                  </button>

                  {shareOpen && (
                    <div
                      ref={sharePanelRef}
                      className="absolute bottom-[64px] z-30 w-[360px] max-w-[90vw]"
                    >
                      <div
                        className="relative rounded-[32px] px-5 py-5 shadow-[0_14px_40px_rgba(15,23,42,0.24)]"
                        style={{
                          backgroundColor: "#ffffff",
                          borderColor: "transparent",
                        }}
                      >
                        <button
                          type="button"
                          onClick={() => setShareOpen(false)}
                          className="absolute right-4 top-4 text-[18px] leading-none"
                          style={{ color: "var(--color-subtle)" }}
                          aria-label="Close"
                        >
                          ×
                        </button>

                        <div className="mb-5 text-center">
                          <p
                            className="text-[15px] font-semibold tracking-tight"
                            style={{ color: "#050505" }}
                          >
                            Share you Kard.
                          </p>
                        </div>

                        <div
                          className="mb-4 flex items-center gap-3 rounded-[999px] px-4 py-3"
                          style={{ backgroundColor: "#f6f4f0" }}
                        >
                          <div className="flex h-12 w-12 items-center justify-center overflow-hidden rounded-full bg-white shadow-[0_8px_18px_rgba(15,23,42,0.25)]">
                            {avatarPreview ? (
                              <img
                                src={avatarPreview}
                                alt="Profile preview"
                                className="h-full w-full object-cover"
                              />
                            ) : (
                              <UserCircle2 className="h-6 w-6" />
                            )}
                          </div>
                          <div className="flex-1 min-w-0">
                            <p
                              className="truncate text-[13px] font-semibold"
                              style={{ color: "#050505" }}
                            >
                              {title || "@yourname"}
                            </p>
                            <p
                              className="truncate text-[11px]"
                              style={{ color: "#8a8680" }}
                            >
                              {subtitle || "Tell people what you do"}
                            </p>
                          </div>
                        </div>

                        <button
                          type="button"
                          onClick={copyPublicUrl}
                          className="mt-1 flex w-full items-center justify-between rounded-[999px] px-6 py-3.5"
                          style={{
                            backgroundColor: "#d9ff2f",
                            color: "#050505",
                          }}
                        >
                          <span className="truncate text-[13px] font-normal">
                            {shareDisplayUrl
                              .replace(/^https?:\/\//, "")
                              .replace(/\/$/, "")}
                          </span>
                          <Copy className="ml-3 h-4 w-4" />
                        </button>

                        <button
                          type="button"
                          onClick={() => shareComingSoon("Social")}
                          className="mt-6 flex w-full items-center justify-between px-1 py-1 text-[13px]"
                          style={{ color: "#050505" }}
                        >
                          <span className="inline-flex items-center gap-2">
                            <UploadCloud className="h-4 w-4" />
                            <span>Share to...</span>
                          </span>
                          <span className="text-lg leading-none">&gt;</span>
                        </button>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  );
}

/* ---------- Sections ---------- */

type HeaderSectionProps = {
  title: string;
  setTitle: (v: string) => void;
  subtitle: string;
  setSubtitle: (v: string) => void;
  onAvatarChange: (e: ChangeEvent<HTMLInputElement>) => void;
  onAvatarClear: () => void;
  avatarPreview: string | null;
  socials: string[];
  socialIconMap: Record<
    string,
    React.ComponentType<React.SVGProps<SVGSVGElement>>
  >;
  onToggleSocial: (name: string) => void;
  socialUrls: Record<string, string>;
  setSocialUrl: (platform: string, url: string) => void;
  avatarSize: "small" | "medium" | "large";
  setAvatarSize: (v: "small" | "medium" | "large") => void;
  headerTextSize: "small" | "medium" | "large";
  setHeaderTextSize: (v: "small" | "medium" | "large") => void;
  avatarShadow: "shadow" | "flat";
  setAvatarShadow: (v: "shadow" | "flat") => void;
};

function HeaderSection({
  title,
  setTitle,
  subtitle,
  setSubtitle,
  onAvatarChange,
  onAvatarClear,
  avatarPreview,
  socials,
  socialIconMap,
  onToggleSocial,
  socialUrls,
  setSocialUrl,
  avatarSize,
  setAvatarSize,
  headerTextSize,
  setHeaderTextSize,
  avatarShadow,
  setAvatarShadow,
}: HeaderSectionProps) {
  const [isPickerOpen, setIsPickerOpen] = useState(false);
  const [isSocialDialogOpen, setIsSocialDialogOpen] = useState(false);
  const [socialSearch, setSocialSearch] = useState("");
  const [editingPlatform, setEditingPlatform] = useState<string | null>(null);
  const fileInputRef = useRef<HTMLInputElement | null>(null);

  const openPicker = () => setIsPickerOpen(true);

  const triggerFilePicker = () => {
    setIsPickerOpen(false);
    fileInputRef.current?.click();
  };

  const handleFileChange = (e: ChangeEvent<HTMLInputElement>) => {
    onAvatarChange(e);
    setIsPickerOpen(false);
  };

  const handleClearAvatar = () => {
    onAvatarClear();
    setIsPickerOpen(false);
  };

  const avatarSizeClasses =
    avatarSize === "small"
      ? "h-12 w-12"
      : avatarSize === "medium"
        ? "h-14 w-14"
        : "h-18 w-18";

  const filteredSocialOptions = (
    Object.keys(socialIconMap) as string[]
  ).filter(
    (name) =>
      !socialSearch.trim() ||
      name
        .toLowerCase()
        .includes(socialSearch.trim().toLowerCase()),
  );

  return (
    <>
      {/* Avatar + title / subtitle */}
      <Dialog open={isPickerOpen} onOpenChange={setIsPickerOpen}>
        <div className="space-y-6">
          <div className="flex items-center gap-4">
            <button
              type="button"
              onClick={openPicker}
              className={cn(
                "group relative flex items-center justify-center rounded-full transition hover:scale-[1.02]",
                avatarSizeClasses,
              )}
            >
              {avatarPreview ? (
                <img
                  src={avatarPreview}
                  alt="Profile preview"
                  className="h-full w-full rounded-full object-cover"
                />
              ) : (
                <UserCircle2 className="h-7 w-7" />
              )}
              <div className="pointer-events-none absolute inset-0 flex items-center justify-center rounded-full bg-black/40 opacity-0 transition group-hover:opacity-100">
                <span className="text-[10px] font-medium text-white">
                  Edit
                </span>
              </div>
            </button>

            <div className="flex-1 space-y-3">
              <div className="space-y-1">
                <input
                  value={title}
                  onChange={(e) => setTitle(e.target.value)}
                  maxLength={40}
                  placeholder="@yourname"
                  className={cn(
                    "block w-full border-0 border-b border-[var(--color-border)] bg-transparent px-0 py-1 text-sm font-semibold outline-none focus-visible:border-[var(--color-text)]",
                  )}
                />
              </div>

              <div className="space-y-1">
                <textarea
                  value={subtitle}
                  onChange={(e) =>
                    setSubtitle(e.target.value)
                  }
                  rows={2}
                  maxLength={80}
                  placeholder="Your Brand. Your World."
                  className={cn(
                    "block w-full resize-none border-0 border-b border-[var(--color-border)] bg-transparent px-0 py-1 text-xs outline-none focus-visible:border-[var(--color-text)]",
                  )}
                />
              </div>
            </div>
          </div>

          {/* Layout + sizes */}
          <div className="grid gap-6 pt-2 md:grid-cols-3">
            {/* Avatar style */}
            <div className="space-y-2">
              <p className="text-[11px] text-[var(--color-subtle)]">
                Avatar style
              </p>
              <div className="inline-flex rounded-full bg-[var(--color-bg)] p-1 text-[11px]">
                <button
                  type="button"
                  onClick={() => setAvatarShadow("shadow")}
                  className={cn(
                    "flex-1 rounded-full px-3 py-1",
                    avatarShadow === "shadow"
                      ? "bg-[var(--color-text)] text-[var(--color-bg)]"
                      : "text-[var(--color-subtle)]",
                  )}
                >
                  Shadow
                </button>
                <button
                  type="button"
                  onClick={() => setAvatarShadow("flat")}
                  className={cn(
                    "flex-1 rounded-full px-3 py-1",
                    avatarShadow === "flat"
                      ? "bg-[var(--color-text)] text-[var(--color-bg)]"
                      : "text-[var(--color-subtle)]",
                  )}
                >
                  Flat
                </button>
              </div>
            </div>

            {/* Profile image size */}
            <div className="space-y-2">
              <p className="text-[11px] text-[var(--color-subtle)]">
                Profile image size
              </p>
              <div className="flex items-center gap-3">
                {(
                  ["small", "medium", "large"] as const
                ).map((size, idx) => {
                  const isActive = avatarSize === size;
                  return (
                    <button
                      key={size}
                      type="button"
                      onClick={() => setAvatarSize(size)}
                      className="flex h-8 w-8 items-center justify-center rounded-full transition hover:scale-105"
                    >
                      <span
                        className={cn(
                          "rounded-full",
                          idx === 0 && "h-4 w-4",
                          idx === 1 && "h-5 w-5",
                          idx === 2 && "h-6 w-6",
                          isActive
                            ? "scale-110"
                            : "opacity-70",
                        )}
                        style={{
                          backgroundColor: isActive
                            ? "var(--color-accent)"
                            : "var(--color-border)",
                        }}
                      />
                    </button>
                  );
                })}
              </div>
            </div>

            {/* Text size */}
            <div className="space-y-2">
              <p className="text-[11px] text-[var(--color-subtle)]">
                Text size
              </p>
              <div className="flex items-center gap-3">
                {(
                  ["small", "medium", "large"] as const
                ).map((size) => {
                  const isActive =
                    headerTextSize === size;
                  return (
                    <button
                      key={size}
                      type="button"
                      onClick={() =>
                        setHeaderTextSize(size)
                      }
                      className={cn(
                        "flex h-8 w-8 items-center justify-center rounded-full border transition",
                        isActive
                          ? "bg-[var(--color-accent-soft)]"
                          : "bg-transparent",
                      )}
                      style={{
                        borderColor: isActive
                          ? "var(--color-accent)"
                          : "var(--color-border)",
                      }}
                    >
                      <span
                        className={cn(
                          "font-semibold",
                          size === "small" && "text-xs",
                          size === "medium" && "text-sm",
                          size === "large" && "text-lg",
                          isActive
                            ? "text-[var(--color-text)]"
                            : "text-[var(--color-subtle)]",
                        )}
                      >
                        t
                      </span>
                    </button>
                  );
                })}
              </div>
            </div>
          </div>

          {/* Social media chips */}
          <div className="space-y-2 pt-1">
            <p className="text-[11px] font-medium text-[var(--color-text)]">
              Social media
            </p>
            <div className="flex flex-wrap items-center gap-2">
              {socials.map((name) => {
                const Icon = socialIconMap[name];
                if (!Icon) return null;
                const active = true;
                return (
                  <button
                    key={name}
                    type="button"
                    onClick={() => onToggleSocial(name)}
                    className={cn(
                      "flex h-8 w-8 items-center justify-center rounded-full border text-[13px] transition",
                      active
                        ? "border-transparent bg-[var(--color-accent)]"
                        : "border-[var(--color-border)] bg-[var(--color-bg)]",
                    )}
                    style={{
                      color: active
                        ? "#050505"
                        : "var(--color-text)",
                    }}
                  >
                    <Icon className="h-4 w-4" />
                  </button>
                );
              })}

              <button
                type="button"
                onClick={() =>
                  setIsSocialDialogOpen(true)
                }
                className="flex h-8 w-8 items-center justify-center rounded-full border border-[var(--color-border)] bg-[var(--color-bg)] text-[var(--color-text)] transition hover:bg-[var(--color-surface)]"
              >
                <Plus className="h-4 w-4" />
              </button>
            </div>

            {/* Hidden native file input for "Select image or GIF" */}
            <input
              ref={fileInputRef}
              type="file"
              accept="image/*"
              className="hidden"
              onChange={handleFileChange}
            />

            {/* Profile image picker dialog */}
            <DialogContent className="max-w-sm rounded-3xl">
              <DialogHeader className="space-y-1">
                <DialogTitle className="text-sm font-semibold">
                  Profile image
                </DialogTitle>
                <DialogDescription className="text-xs">
                  Choose how you want to update your profile
                  image.
                </DialogDescription>
              </DialogHeader>

              <div className="mt-2 space-y-2 text-xs">
                <button
                  type="button"
                  onClick={triggerFilePicker}
                  className="flex w-full items-center justify-between rounded-2xl border px-3 py-2 text-left transition hover:bg-[var(--color-bg)]"
                  style={{
                    borderColor: "var(--color-border)",
                  }}
                >
                  <span className="flex items-center gap-2">
                    <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-[var(--color-accent-soft)]">
                      <ImageIcon className="h-4 w-4" />
                    </span>
                    <span>
                      <div className="text-[12px] font-semibold">
                        Select image or GIF
                      </div>
                      <div
                        className="text-[10px]"
                        style={{
                          color: "var(--color-subtle)",
                        }}
                      >
                        Upload a new profile picture from
                        your device.
                      </div>
                    </span>
                  </span>
                  <span
                    className="text-[14px]"
                    aria-hidden="true"
                  >
                    ›
                  </span>
                </button>

                <button
                  type="button"
                  onClick={() =>
                    toast("Video profile coming soon", {
                      description:
                        "You’ll soon be able to use short videos here.",
                    })
                  }
                  className="flex w-full items-center justify-between rounded-2xl border px-3 py-2 text-left transition hover:bg-[var(--color-bg)]"
                  style={{
                    borderColor: "var(--color-border)",
                  }}
                >
                  <span className="flex items-center gap-2">
                    <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-[var(--color-bg)]">
                      <Video className="h-4 w-4" />
                    </span>
                    <span>
                      <div className="text-[12px] font-semibold">
                        Select video
                      </div>
                      <div
                        className="text-[10px]"
                        style={{
                          color: "var(--color-subtle)",
                        }}
                      >
                        Use a short looping video as your
                        profile.
                      </div>
                    </span>
                  </span>
                  <span
                    className="text-[14px]"
                    aria-hidden="true"
                  >
                    ›
                  </span>
                </button>

                <button
                  type="button"
                  onClick={() =>
                    toast("AI styling coming soon", {
                      description:
                        "We’re working on AI-powered profile looks.",
                    })
                  }
                  className="flex w-full items-center justify-between rounded-2xl border px-3 py-2 text-left transition hover:bg-[var(--color-bg)]"
                  style={{
                    borderColor: "var(--color-border)",
                  }}
                >
                  <span className="flex items-center gap-2">
                    <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-[var(--color-bg)]">
                      <Sparkles className="h-4 w-4" />
                    </span>
                    <span>
                      <div className="text-[12px] font-semibold">
                        Restyle your image with AI
                      </div>
                      <div
                        className="text-[10px]"
                        style={{
                          color: "var(--color-subtle)",
                        }}
                      >
                        Generate new styles from your
                        existing photo.
                      </div>
                    </span>
                  </span>
                  <span
                    className="text-[14px]"
                    aria-hidden="true"
                  >
                    ›
                  </span>
                </button>

                <button
                  type="button"
                  onClick={() =>
                    toast("Canva integration coming soon", {
                      description:
                        "Design custom avatars in Canva, then sync them.",
                    })
                  }
                  className="flex w-full items-center justify-between rounded-2xl border px-3 py-2 text-left transition hover:bg-[var(--color-bg)]"
                  style={{
                    borderColor: "var(--color-border)",
                  }}
                >
                  <span className="flex items-center gap-2">
                    <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-[var(--color-bg)]">
                      <span className="text-[11px] font-semibold">
                        Canva
                      </span>
                    </span>
                    <span>
                      <div className="text-[12px] font-semibold">
                        Design with Canva
                      </div>
                      <div
                        className="text-[10px]"
                        style={{
                          color: "var(--color-subtle)",
                        }}
                      >
                        Open Canva to create a unique profile
                        image.
                      </div>
                    </span>
                  </span>
                  <span
                    className="text-[14px]"
                    aria-hidden="true"
                  >
                    ›
                  </span>
                </button>

                <button
                  type="button"
                  onClick={handleClearAvatar}
                  disabled={!avatarPreview}
                  className="mt-1 flex w-full items-center justify-between rounded-2xl border px-3 py-2 text-left text-[11px] font-medium transition hover:bg-red-50 disabled:cursor-not-allowed disabled:opacity-50"
                  style={{
                    borderColor: "var(--color-border)",
                    color: "var(--color-text)",
                  }}
                >
                  <span className="flex items-center gap-2">
                    <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-red-100/80">
                      <Trash2 className="h-4 w-4 text-red-600" />
                    </span>
                    <span>Delete current profile image</span>
                  </span>
                </button>
              </div>
            </DialogContent>
          </div>
        </div>
      </Dialog>

      {/* Social media picker dialog */}
      <Dialog
        open={isSocialDialogOpen}
        onOpenChange={setIsSocialDialogOpen}
      >
        <DialogContent className="max-w-sm rounded-3xl">
          <DialogHeader className="space-y-1">
            <DialogTitle className="text-sm font-semibold">
              Add social icon
            </DialogTitle>
            <DialogDescription className="text-xs">
              Choose which social platforms appear on your
              K-Card.
            </DialogDescription>
          </DialogHeader>

          <div className="mt-2 space-y-3 text-xs">
            <div
              className="flex items-center gap-2 rounded-full px-3 py-1.5"
              style={{
                backgroundColor: "var(--color-bg)",
                border:
                  "1px solid var(--color-border)",
              }}
            >
              <Search className="h-3.5 w-3.5" />
              <input
                value={socialSearch}
                onChange={(e) =>
                  setSocialSearch(e.target.value)
                }
                placeholder="Search"
                className="flex-1 bg-transparent text-[11px] outline-none"
                style={{ color: "var(--color-text)" }}
              />
            </div>

            <div className="max-h-72 space-y-1 overflow-y-auto">
              {filteredSocialOptions.map((name) => {
                const Icon = socialIconMap[name];
                if (!Icon) return null;
                const isActive = socials.includes(name);

                return (
                  <button
                    key={name}
                    type="button"
                    onClick={() => {
                      if (!isActive) onToggleSocial(name);
                      setEditingPlatform(name);
                    }}
                    className="flex w-full items-center justify-between rounded-xl px-3 py-2 text-left text-[12px] transition hover:bg-[var(--color-bg)]"
                  >
                    <span className="flex items-center gap-2">
                      <span className="flex h-7 w-7 items-center justify-center rounded-full bg-[var(--color-bg)]">
                        <Icon className="h-4 w-4" />
                      </span>
                      <span className="font-medium">{name}</span>
                    </span>
                    <span
                      className="text-[11px]"
                      style={{
                        color: "var(--color-subtle)",
                      }}
                    >
                      {socialUrls[name]?.trim() ? "Linked" : isActive ? "Added" : "Add"}
                    </span>
                  </button>
                );
              })}
            </div>

            {editingPlatform && (
              <div className="mt-3 space-y-2 border-t border-[var(--color-border)] pt-3">
                <p
                  className="text-[11px] font-medium"
                  style={{ color: "var(--color-text)" }}
                >
                  {editingPlatform === "YouTube"
                    ? "Enter your YouTube channel link"
                    : editingPlatform === "Instagram"
                    ? "Enter your Instagram profile link"
                    : editingPlatform === "TikTok"
                    ? "Enter your TikTok profile link"
                    : editingPlatform === "Email"
                    ? "Enter your email link (mailto:you@example.com)"
                    : `Enter your ${editingPlatform} link`}
                </p>
                <Input
                  value={socialUrls[editingPlatform] ?? ""}
                  onChange={(e) => setSocialUrl(editingPlatform, e.target.value)}
                  placeholder={
                    editingPlatform === "YouTube"
                      ? "https://youtube.com/@yourchannel"
                      : editingPlatform === "Instagram"
                      ? "https://instagram.com/yourusername"
                      : editingPlatform === "TikTok"
                      ? "https://www.tiktok.com/@yourusername"
                      : editingPlatform === "LinkedIn"
                      ? "https://www.linkedin.com/in/yourprofile"
                      : editingPlatform === "WhatsApp"
                      ? "https://wa.me/1234567890"
                      : editingPlatform === "Email"
                      ? "mailto:you@example.com"
                      : "https://your-link.com"
                  }
                  className="h-9 rounded-2xl text-xs"
                  style={{
                    backgroundColor: "var(--color-bg)",
                    color: "var(--color-text)",
                    borderColor: "var(--color-border)",
                  }}
                />
                <div className="flex justify-end gap-2">
                  <Button
                    type="button"
                    variant="outline"
                    size="sm"
                    className="h-7 rounded-full px-3 text-[11px]"
                    onClick={() => setEditingPlatform(null)}
                  >
                    Done
                  </Button>
                </div>
              </div>
            )}
          </div>
        </DialogContent>
      </Dialog>
    </>
  );
}

type TextSectionProps = {
  titleFont: KCardFontToken;
  setTitleFont: (v: KCardFontToken) => void;
  pageFont: KCardFontToken;
  setPageFont: (v: KCardFontToken) => void;
  titleColor: string;
  setTitleColor: (v: string) => void;
  pageTextColor: string;
  setPageTextColor: (v: string) => void;
};

function TextSection({
  titleFont,
  setTitleFont,
  pageFont,
  setPageFont,
  titleColor,
  setTitleColor,
  pageTextColor,
  setPageTextColor,
}: TextSectionProps) {
  return (
    <div className="space-y-8">
      {/* Title font row */}
      <div className="space-y-3">
        <p className="text-base font-semibold text-[var(--color-text)]">
          Title Font
        </p>
        <div className="flex flex-wrap gap-4">
          {FONT_OPTIONS.map((opt) => {
            const active = titleFont === opt.value;
            const isSerif = opt.value === "serif";
            const isDisplay = opt.value === "display";

            return (
              <button
                key={opt.value}
                type="button"
                onClick={() => setTitleFont(opt.value as KCardFontToken)}
                className={cn(
                  "min-w-[120px] rounded-[18px] border px-6 py-3 text-sm tracking-[0.02em] transition",
                  active
                    ? "border-black bg-white shadow-[0_2px_0_#000000]"
                    : "border-transparent bg-[#e9e6e1] text-[#555555]",
                  isDisplay && "font-semibold",
                  isSerif && "font-serif"
                )}
              >
                {opt.label}
              </button>
            );
          })}
        </div>
      </div>

      {/* Page font row */}
      <div className="space-y-3">
        <p className="text-base font-semibold text-[var(--color-text)]">
          Page Font
        </p>
        <div className="flex flex-wrap gap-4">
          {FONT_OPTIONS.map((opt) => {
            const active = pageFont === opt.value;
            const isSerif = opt.value === "serif";
            const isDisplay = opt.value === "display";

            return (
              <button
                key={opt.value}
                type="button"
                onClick={() => setPageFont(opt.value as KCardFontToken)}
                className={cn(
                  "min-w-[120px] rounded-[18px] border px-6 py-3 text-sm tracking-[0.02em] transition",
                  active
                    ? "border-black bg-white shadow-[0_2px_0_#000000]"
                    : "border-transparent bg-[#e9e6e1] text-[#555555]",
                  isDisplay && "font-semibold",
                  isSerif && "font-serif"
                )}
              >
                {opt.label}
              </button>
            );
          })}
        </div>
      </div>

      {/* Colors */}
      <div className="space-y-6 pt-2">
        <div className="flex items-center justify-between gap-4">
          <p className="text-base font-semibold text-[var(--color-text)]">
            Title Color
          </p>
          <label className="relative inline-flex h-9 w-9 cursor-pointer items-center justify-center">
            <span
              className="absolute inset-0 rounded-full border border-black"
              style={{ backgroundColor: titleColor }}
            />
            <input
              type="color"
              value={titleColor}
              onChange={(e) => setTitleColor(e.target.value)}
              className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
            />
          </label>
        </div>

        <div className="flex items-center justify-between gap-4">
          <p className="text-base font-semibold text-[var(--color-text)]">
            Page Text Color
          </p>
          <label className="relative inline-flex h-9 w-9 cursor-pointer items-center justify-center">
            <span
              className="absolute inset-0 rounded-full border border-black"
              style={{ backgroundColor: pageTextColor }}
            />
            <input
              type="color"
              value={pageTextColor}
              onChange={(e) => setPageTextColor(e.target.value)}
              className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
            />
          </label>
        </div>
      </div>
    </div>
  );
}

type ButtonsSectionProps = {
  buttonStyle: KCardButtonStyle;
  setButtonStyle: (v: KCardButtonStyle) => void;
  buttonRadius: number;
  setButtonRadius: (v: number) => void;
  buttonShadow: KCardButtonShadow;
  setButtonShadow: (v: KCardButtonShadow) => void;
  buttonColor: string;
  setButtonColor: (v: string) => void;
  buttonTextColor: string;
  setButtonTextColor: (v: string) => void;
};

function ButtonsSection({
  buttonStyle,
  setButtonStyle,
  buttonRadius,
  setButtonRadius,
  buttonShadow,
  setButtonShadow,
  buttonColor,
  setButtonColor,
  buttonTextColor,
  setButtonTextColor,
}: ButtonsSectionProps) {
  return (
    <div className="space-y-8">
      {/* Style row */}
      <div className="space-y-3">
        <p className="text-base font-semibold text-[var(--color-text)]">
          Style
        </p>
        <div className="flex flex-wrap gap-4">
          {(["solid", "glass", "outline"] as const).map((style) => {
            const active = buttonStyle === style;
            const label =
              style == "solid" ? "Solid" : style == "glass" ? "Glass" : "Outline";

            return (
              <button
                key={style}
                type="button"
                onClick={() => setButtonStyle(style)}
                className={cn(
                  "min-w-[120px] rounded-[18px] border px-6 py-3 text-sm font-medium tracking-[0.02em] transition",
                  active
                    ? "border-black bg-white shadow-[0_2px_0_#000000]"
                    : "border-transparent bg-[#e9e6e1] text-[#555555]"
                )}
              >
                {label}
              </button>
            );
          })}
        </div>
      </div>

      {/* Shadows row */}
      <div className="space-y-3">
        <p className="text-base font-semibold text-[var(--color-text)]">
          Shadows
        </p>
        <div className="flex flex-wrap gap-4">
          {(["none", "soft", "hard", "3d"] as const).map((shadow) => {
            const active = buttonShadow === shadow;
            const label =
              shadow == "none"
                ? "None"
                : shadow == "soft"
                ? "Soft"
                : shadow == "hard"
                ? "Hard"
                : "3D";

            return (
              <button
                key={shadow}
                type="button"
                onClick={() => setButtonShadow(shadow)}
                className={cn(
                  "min-w-[96px] rounded-[18px] border px-6 py-3 text-sm font-medium tracking-[0.02em] transition",
                  active
                    ? "border-black bg-white shadow-[0_2px_0_#000000]"
                    : "border-transparent bg-[#e9e6e1] text-[#555555]"
                )}
              >
                {label}
              </button>
            );
          })}
        </div>
      </div>

      {/* Corners slider */}
      <div className="space-y-3">
        <p className="text-base font-semibold text-[var(--color-text)]">
          Corners
        </p>
        <div className="flex items-center gap-3">
          <span className="text-sm text-[var(--color-text)]">Square</span>
          <div className="flex-1 rounded-full bg-[#e0ded9] px-3 py-2">
            <input
              type="range"
              min={0}
              max={40}
              value={buttonRadius}
              onChange={(e) => setButtonRadius(Number(e.target.value))}
              className="w-full"
              style={{ accentColor: "#d9ff2f" }}
            />
          </div>
          <span className="text-sm text-[var(--color-text)]">Round</span>
        </div>
      </div>

      {/* Colors */}
      <div className="space-y-6 pt-2">
        <div className="flex items-center justify-between gap-4">
          <p className="text-base font-semibold text-[var(--color-text)]">
            Button Color
          </p>
          <label className="relative inline-flex h-9 w-9 cursor-pointer items-center justify-center">
            <span
              className="absolute inset-0 rounded-full border border-black"
              style={{ backgroundColor: buttonColor }}
            />
            <input
              type="color"
              value={buttonColor}
              onChange={(e) => setButtonColor(e.target.value)}
              className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
            />
          </label>
        </div>

        <div className="flex items-center justify-between gap-4">
          <p className="text-base font-semibold text-[var(--color-text)]">
            Button Text Color
          </p>
          <label className="relative inline-flex h-9 w-9 cursor-pointer items-center justify-center">
            <span
              className="absolute inset-0 rounded-full border border-black"
              style={{ backgroundColor: buttonTextColor }}
            />
            <input
              type="color"
              value={buttonTextColor}
              onChange={(e) => setButtonTextColor(e.target.value)}
              className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
            />
          </label>
        </div>
      </div>
    </div>
  );
}

type ColorsSectionProps = {
  titleColor: string;
  setTitleColor: (v: string) => void;
  pageTextColor: string;
  setPageTextColor: (v: string) => void;
  buttonColor: string;
  setButtonColor: (v: string) => void;
  buttonTextColor: string;
  setButtonTextColor: (v: string) => void;
};

function ColorsSection({
  titleColor,
  setTitleColor,
  pageTextColor,
  setPageTextColor,
  buttonColor,
  setButtonColor,
  buttonTextColor,
  setButtonTextColor,
}: ColorsSectionProps) {
  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between gap-4">
        <p className="text-base font-semibold text-[var(--color-text)]">
          Title Color
        </p>
        <label className="relative inline-flex h-9 w-9 cursor-pointer items-center justify-center">
          <span
            className="absolute inset-0 rounded-full border border-black"
            style={{ backgroundColor: titleColor }}
          />
          <input
            type="color"
            value={titleColor}
            onChange={(e) => setTitleColor(e.target.value)}
            className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
          />
        </label>
      </div>

      <div className="flex items-center justify-between gap-4">
        <p className="text-base font-semibold text-[var(--color-text)]">
          Page Text Color
        </p>
        <label className="relative inline-flex h-9 w-9 cursor-pointer items-center justify-center">
          <span
            className="absolute inset-0 rounded-full border border-black"
            style={{ backgroundColor: pageTextColor }}
          />
          <input
            type="color"
            value={pageTextColor}
            onChange={(e) => setPageTextColor(e.target.value)}
            className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
          />
        </label>
      </div>

      <div className="flex items-center justify-between gap-4">
        <p className="text-base font-semibold text-[var(--color-text)]">
          Buttons
        </p>
        <label className="relative inline-flex h-9 w-9 cursor-pointer items-center justify-center">
          <span
            className="absolute inset-0 rounded-full border border-black"
            style={{ backgroundColor: buttonColor }}
          />
          <input
            type="color"
            value={buttonColor}
            onChange={(e) => setButtonColor(e.target.value)}
            className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
          />
        </label>
      </div>

      <div className="flex items-center justify-between gap-4">
        <p className="text-base font-semibold text-[var(--color-text)]">
          Button Text
        </p>
        <label className="relative inline-flex h-9 w-9 cursor-pointer items-center justify-center">
          <span
            className="absolute inset-0 rounded-full border border-black"
            style={{ backgroundColor: buttonTextColor }}
          />
          <input
            type="color"
            value={buttonTextColor}
            onChange={(e) => setButtonTextColor(e.target.value)}
            className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
          />
        </label>
      </div>
    </div>
  );
}

/* ---------- Shared bits ---------- */
 
