"use client";

import * as React from "react";
import { useEffect, useId, useMemo, useRef, useState } from "react";

type Variant = "public" | "dashboard";

const tones = [
  "Chill",
  "High energy",
  "Educational",
  "Aesthetic",
  "Storytime",
  "Promo",
] as const;

const videoTypes = [
  "Tips",
  "Day in the life",
  "Before / after",
  "Mini-rant",
  "Tutorial",
] as const;

const lengthOptions = ["Short", "Medium", "Long"] as const;

type Tone = (typeof tones)[number];
type VideoType = (typeof videoTypes)[number];
type Length = (typeof lengthOptions)[number];

function randomFrom<T>(arr: T[]): T {
  return arr[Math.floor(Math.random() * arr.length)];
}

function splitKeywords(raw: string) {
  return raw
    .split(",")
    .map((k) => k.trim())
    .filter(Boolean);
}

function buildHashtags(topic: string, keywords: string, platformTag: string) {
  const base = topic
    .toLowerCase()
    .replace(/[^\p{L}\p{N}]+/gu, "")
    .slice(0, 24);

  const kws = splitKeywords(keywords).map((k) =>
    k
      .toLowerCase()
      .replace(/[^\p{L}\p{N}]+/gu, "")
      .slice(0, 18)
  );

  const all = [base, ...kws, platformTag].filter(Boolean);
  const unique = Array.from(new Set(all)).slice(0, 6);

  if (!unique.length) return "";

  return (
    "\n\n" +
    unique
      .map((tag) => (tag.startsWith("#") ? tag : `#${tag}`))
      .join(" ")
  );
}

function buildCaption(opts: {
  tone: Tone;
  videoType: VideoType;
  length: Length;
  topic: string;
  details: string;
  offer: string;
  customCta: string;
  includeHashtags: boolean;
}) {
  const {
    tone,
    videoType,
    length,
    topic,
    details,
    offer,
    customCta,
    includeHashtags,
  } = opts;

  const cleanTopic = topic.trim() || "this";
  const kwList = splitKeywords(details);
  const mainKw = kwList[0];
  const lowerTopic = cleanTopic.toLowerCase();
  const energyEmoji = ["⚡️", "🔥", "🚀", "💥"];
  const softEmoji = ["✨", "🌙", "🌿", "🫶"];

  const hooksByTone: Record<Tone, string[]> = {
    Chill: [
      `low-key ${lowerTopic} breakdown`,
      `${randomFrom(softEmoji)} soft ${lowerTopic} tips only`,
      `ok let’s talk ${lowerTopic} for a sec`,
      `${lowerTopic} but gentle`,
    ],
    "High energy": [
      `${randomFrom(energyEmoji)} watch this if you care about ${lowerTopic}`,
      `no one is talking about ${lowerTopic} like this`,
      `if ${lowerTopic} is on your 2025 list, stop scrolling`,
      `this ${lowerTopic} tip lives rent free in my head`,
    ],
    Educational: [
      `3 ${lowerTopic} mistakes nobody told you`,
      `if ${lowerTopic} feels confusing, save this`,
      `explaining ${lowerTopic} like you’re on FaceTime`,
      `tiny ${lowerTopic} lesson so you don’t have to Google it`,
    ],
    Aesthetic: [
      `${randomFrom(softEmoji)} cozy ${lowerTopic} moments`,
      `${lowerTopic}, but calm`,
      `pov: your ${lowerTopic} era actually feels soft`,
      `${lowerTopic} in neutral tones & nice light`,
    ],
    Storytime: [
      `pov: you’re in your ${lowerTopic} plot twist`,
      `storytime: how ${lowerTopic} got a little out of hand`,
      `this ${lowerTopic} arc still feels unreal`,
      `ok so the ${lowerTopic} story goes like this`,
    ],
    Promo: [
      `if you care about ${lowerTopic}, this one’s for you`,
      `soft launch of my ${offer || mainKw || "new drop"}`,
      `${randomFrom(energyEmoji)} quick ${lowerTopic} plug for the people in the back`,
      `been working on this ${lowerTopic} thing for a minute`,
    ],
  };

  const bodiesByVideoType: Record<VideoType, string[]> = {
    Tips: [
      `sharing the stuff I wish I had when I started`,
      `${
        mainKw
          ? `${mainKw} first, everything else later`
          : "start tiny, repeat often, let it stack"
      }`,
      `bookmark this so you don’t have to re-learn it in three months`,
    ],
    "Day in the life": [
      `tiny pieces of my ${lowerTopic} day that actually matter`,
      `nothing crazy, just realistic ${lowerTopic} that fits real life`,
      `this is what ${lowerTopic} looks like when you’re not chasing perfect`,
    ],
    "Before / after": [
      `old me would never have believed this ${lowerTopic} glow-up`,
      `${
        mainKw ? `from “idk ${mainKw}” to “ok I got it”` : "from chaos to kinda-sorted"
      }`,
      `screenshots for proof because it still feels fake`,
    ],
    "Mini-rant": [
      `lowkey rant but it&apos;s coming from love`,
      `tired of seeing ${lowerTopic} advice that makes no sense`,
      `this corner of TikTok needed a tiny reality check`,
    ],
    Tutorial: [
      `step by step so your brain can chill`,
      `pause, screenshot, and follow along later`,
      `you can literally copy-paste this into your own setup`,
    ],
  };

  const closersByTone: Record<Tone, string[]> = {
    Chill: [
      `save this for when you&apos;re ready to try`,
      `follow for more slow ${lowerTopic} upgrades`,
      `send this to the friend who loves cozy ${lowerTopic}`,
    ],
    "High energy": [
      `drop a “${mainKw || "ME"}” if this called you out`,
      `follow if you&apos;re actually doing ${lowerTopic} this year`,
      `comment “more” and I&apos;ll keep the ${lowerTopic} series going`,
    ],
    Educational: [
      `comment “notes” if you want part 2`,
      `save so your future self doesn&apos;t have to guess`,
      `share this with someone who&apos;s still overthinking ${lowerTopic}`,
    ],
    Aesthetic: [
      `follow for more soft ${lowerTopic} on your FYP`,
      `saving this sounds like a hug for later`,
      `tiny rituals, big feelings — more soon`,
    ],
    Storytime: [
      `want part two? you know what to comment`,
      `follow if you&apos;re also in your ${lowerTopic} era`,
      `share this with the friend who lives for storytime`,
    ],
    Promo: [
      customCta.trim()
        ? customCta.trim()
        : offer.trim()
        ? `link in bio for the ${offer.trim()}`
        : `comment “link” and I&apos;ll drop the details`,
      `save this so you remember when you&apos;re ready`,
      `send this to the friend who needs this exact thing`,
    ],
  };

  const targetLines = length === "Short" ? 2 : length === "Medium" ? 3 : 4;

  const hook = randomFrom(hooksByTone[tone]);
  const body = randomFrom(bodiesByVideoType[videoType]);
  const closer = randomFrom(closersByTone[tone]);

  const extraLineOptions = [
    mainKw
      ? `yes, we&apos;re talking ${mainKw} without the overwhelm`
      : `no gatekeeping, just what actually helped`,
    offer.trim()
      ? `built this for ${offer.trim()} and people who need it`
      : `for people who are tired of starting over every Monday`,
    `screenshot if you&apos;re watching this at 1am`,
  ];

  const lines: string[] = [hook];

  if (targetLines >= 2) lines.push(body);
  if (targetLines >= 3) lines.push(closer);
  if (targetLines >= 4) lines.splice(2, 0, randomFrom(extraLineOptions));

  let caption = lines.join("\n\n");

  if (includeHashtags) {
    caption += buildHashtags(cleanTopic, details, "tiktok");
  }

  return caption;
}

function generateCaptions(
  opts: Parameters<typeof buildCaption>[0] & { count?: number }
) {
  const { count = 6, ...rest } = opts;
  const set = new Set<string>();
  let guard = 0;
  while (set.size < count && guard < count * 40) {
    set.add(buildCaption(rest));
    guard++;
  }
  return Array.from(set);
}

/* --------------------------- UI primitives (custom) --------------------------- */

function useOnClickOutside(
  refs: React.RefObject<HTMLElement | null>[],
  handler: () => void,
  when: boolean
) {
  useEffect(() => {
    if (!when) return;
    function onDown(e: MouseEvent | TouchEvent) {
      const target = e.target as Node | null;
      if (!target) return;
      const inside = refs.some((r) => r.current && r.current.contains(target));
      if (!inside) handler();
    }
    document.addEventListener("mousedown", onDown);
    document.addEventListener("touchstart", onDown);
    return () => {
      document.removeEventListener("mousedown", onDown);
      document.removeEventListener("touchstart", onDown);
    };
  }, [refs, handler, when]);
}

function Chevron({ open }: { open: boolean }) {
  return (
    <span
      aria-hidden
      className={[
        "inline-block h-2.5 w-2.5 border-r-2 border-b-2 border-[#0B0F1A]",
        "transition-transform",
        open ? "-rotate-135 translate-y-[1px]" : "rotate-45 -translate-y-[1px]",
      ].join(" ")}
    />
  );
}

function Dot({ className = "" }: { className?: string }) {
  return (
    <span
      aria-hidden
      className={[
        "inline-block h-2.5 w-2.5 rounded-full border border-[#0B0F1A]",
        className,
      ].join(" ")}
    />
  );
}

function Field({
  label,
  hint,
  children,
}: {
  label: string;
  hint?: string;
  children: React.ReactNode;
}) {
  return (
    <div className="space-y-2.5">
      <div className="flex items-center justify-between gap-3">
        <p className="text-[13px] font-medium tracking-[0.02em] text-[#0B0F1A]">
          {label}
        </p>
        {hint ? (
          <p className="text-[11px] text-[#6B7280]">{hint}</p>
        ) : null}
      </div>
      {children}
    </div>
  );
}

function TextLineInput(props: {
  value: string;
  onChange: (v: string) => void;
  placeholder: string;
}) {
  return (
    <div className="rounded-2xl border border-[#0B0F1A] bg-[#FFFDF7] px-4 py-3">
      <input
        type="text"
        value={props.value}
        onChange={(e) => props.onChange(e.target.value)}
        placeholder={props.placeholder}
        className="w-full bg-transparent text-[15px] text-[#0B0F1A] outline-none placeholder:text-[#9CA3AF]"
      />
    </div>
  );
}

function Dropdown<T extends string>(props: {
  label: string;
  value: T;
  options: readonly T[];
  onChange: (v: T) => void;
  toneChip?: "blue" | "orange" | "paper";
}) {
  const id = useId();
  const wrapRef = useRef<HTMLDivElement>(null);
  const btnRef = useRef<HTMLButtonElement>(null);
  const [open, setOpen] = useState(false);
  const [activeIndex, setActiveIndex] = useState<number>(() =>
    Math.max(0, props.options.indexOf(props.value))
  );

  useOnClickOutside([wrapRef], () => setOpen(false), open);

  const chipClass =
    props.toneChip === "orange"
      ? "bg-[#FF4D2E]"
      : props.toneChip === "paper"
      ? "bg-[#FFFDF7]"
      : "bg-[#3A61FF]";

  function choose(v: T) {
    props.onChange(v);
    setOpen(false);
    // keep focus civilized
    requestAnimationFrame(() => btnRef.current?.focus());
  }

  function onKeyDown(e: React.KeyboardEvent) {
    if (!open) {
      if (e.key === "Enter" || e.key === " " || e.key === "ArrowDown") {
        e.preventDefault();
        setOpen(true);
      }
      return;
    }

    if (e.key === "Escape") {
      e.preventDefault();
      setOpen(false);
      return;
    }

    if (e.key === "ArrowDown") {
      e.preventDefault();
      setActiveIndex((i) => Math.min(i + 1, props.options.length - 1));
      return;
    }

    if (e.key === "ArrowUp") {
      e.preventDefault();
      setActiveIndex((i) => Math.max(i - 1, 0));
      return;
    }

    if (e.key === "Enter") {
      e.preventDefault();
      choose(props.options[activeIndex]);
      return;
    }
  }

  useEffect(() => {
    // keep highlight synced with value when menu opens
    if (open) setActiveIndex(Math.max(0, props.options.indexOf(props.value)));
  }, [open, props.value, props.options]);

  return (
    <div ref={wrapRef} className="relative">
      <p className="mb-2 text-[13px] font-medium tracking-[0.02em] text-[#0B0F1A]">
        {props.label}
      </p>

      <button
        ref={btnRef}
        id={id}
        type="button"
        aria-haspopup="listbox"
        aria-expanded={open}
        onClick={() => setOpen((v) => !v)}
        onKeyDown={onKeyDown}
        className={[
          "w-full rounded-2xl border border-[#0B0F1A] bg-[#FFFDF7]",
          "px-4 py-3 text-left",
          "flex items-center justify-between gap-4",
          "focus:outline-none",
        ].join(" ")}
      >
        <span className="flex items-center gap-3">
          <span className={["h-2.5 w-2.5 rounded-full", chipClass].join(" ")} />
          <span className="text-[15px] text-[#0B0F1A]">{props.value}</span>
        </span>
        <Chevron open={open} />
      </button>

      {open ? (
        <div
          role="listbox"
          aria-labelledby={id}
          tabIndex={-1}
          onKeyDown={onKeyDown}
          className={[
            "absolute z-50 mt-2 w-full overflow-hidden rounded-2xl",
            "border border-[#0B0F1A] bg-[#FFFDF7]",
            "shadow-[0_10px_0_0_#0B0F1A]",
          ].join(" ")}
        >
          <div className="max-h-64 overflow-auto p-2">
            {props.options.map((opt, idx) => {
              const selected = opt === props.value;
              const active = idx === activeIndex;
              return (
                <button
                  key={opt}
                  type="button"
                  role="option"
                  aria-selected={selected}
                  onMouseEnter={() => setActiveIndex(idx)}
                  onClick={() => choose(opt)}
                  className={[
                    "w-full rounded-xl px-3 py-2 text-left text-[14px]",
                    "flex items-center justify-between gap-3",
                    active ? "bg-[#3A61FF] text-white" : "text-[#0B0F1A]",
                    selected && !active ? "bg-[#E9EEFF]" : "",
                  ].join(" ")}
                >
                  <span className="truncate">{opt}</span>
                  {selected ? (
                    <span className="text-[11px] font-semibold tracking-[0.18em] uppercase opacity-90">
                      Selected
                    </span>
                  ) : (
                    <span className="text-[11px] tracking-[0.18em] uppercase opacity-50">
                      Pick
                    </span>
                  )}
                </button>
              );
            })}
          </div>
        </div>
      ) : null}
    </div>
  );
}

function TogglePill(props: {
  on: boolean;
  label: string;
  onClick: () => void;
}) {
  return (
    <button
      type="button"
      onClick={props.onClick}
      className={[
        "group inline-flex items-center gap-3 rounded-full border border-[#0B0F1A]",
        "px-4 py-2.5 text-[12px] font-medium",
        "transition",
        props.on ? "bg-[#FF4D2E] text-white" : "bg-[#FFFDF7] text-[#0B0F1A]",
      ].join(" ")}
    >
      <span
        aria-hidden
        className={[
          "h-3 w-3 rounded-full border border-[#0B0F1A]",
          props.on ? "bg-white" : "bg-transparent",
        ].join(" ")}
      />
      {props.label}
    </button>
  );
}

/* --------------------------------- Component -------------------------------- */

export function TikTokCaptionGenerator({
  variant = "public",
}: {
  variant?: Variant;
}) {
  const [tone, setTone] = useState<Tone>("High energy");
  const [videoType, setVideoType] = useState<VideoType>("Tips");
  const [length, setLength] = useState<Length>("Medium");

  const [topic, setTopic] = useState("");
  const [details, setDetails] = useState("");
  const [offer, setOffer] = useState("");
  const [customCta, setCustomCta] = useState("");
  const [includeHashtags, setIncludeHashtags] = useState(true);

  const [captions, setCaptions] = useState<string[]>([]);
  const [copied, setCopied] = useState<string | null>(null);

  const hasSuggestions = captions.length > 0;

  function handleGenerate() {
    const next = generateCaptions({
      tone,
      videoType,
      length,
      topic,
      details,
      offer,
      customCta,
      includeHashtags,
      count: 8,
    });
    setCaptions(next);
    setCopied(null);
  }

  function handleCopy(text: string) {
    if (typeof navigator !== "undefined" && navigator.clipboard) {
      navigator.clipboard.writeText(text).catch(() => {});
    }
    setCopied(text);
    setTimeout(() => {
      setCopied((c) => (c === text ? null : c));
    }, 1400);
  }

  const shellPad = variant === "dashboard" ? "p-5 sm:p-6" : "p-6 sm:p-8";

  const headerTitle = useMemo(() => {
    return "TikTok Caption Generator";
  }, []);

  return (
    <div
      className={[
        "rounded-[32px] border border-[#0B0F1A]",
        "bg-[#FFFDF7]",
        "shadow-[0_14px_0_0_#0B0F1A]",
        shellPad,
      ].join(" ")}
    >
      {/* Top header */}
      <div className="mb-7 flex items-start justify-between gap-6">
        <div className="space-y-2">
          <div className="flex items-center gap-3">
            <Dot className="bg-[#3A61FF]" />
            <p className="text-[12px] font-semibold tracking-[0.22em] uppercase text-[#0B0F1A]">
              Kompi Studio
            </p>
          </div>
          <h2 className="text-[22px] font-semibold tracking-tight text-[#0B0F1A] sm:text-[26px]">
            {headerTitle}
          </h2>
          <p className="max-w-[56ch] text-[13px] leading-relaxed text-[#4B5563]">
            Choose a vibe + format, give Kompi a topic, then tap a suggestion to
            copy.
          </p>
        </div>

        <div className="hidden sm:flex items-center gap-2">
          <Dot className="bg-[#FF4D2E]" />
          <Dot className="bg-[#FFFDF7]" />
          <Dot className="bg-[#3A61FF]" />
        </div>
      </div>

      {/* Layout */}
      <div className="grid gap-8 lg:grid-cols-[1.05fr_1fr] lg:items-start">
        {/* LEFT: controls */}
        <div className="space-y-6">
          {/* Flat section block */}
          <div className="rounded-[28px] border border-[#0B0F1A] bg-white p-5 sm:p-6">
            <div className="grid gap-4 sm:grid-cols-3">
              <Dropdown
                label="Vibe"
                value={tone}
                options={tones}
                onChange={setTone}
                toneChip="blue"
              />
              <Dropdown
                label="Video type"
                value={videoType}
                options={videoTypes}
                onChange={setVideoType}
                toneChip="paper"
              />
              <Dropdown
                label="Length"
                value={length}
                options={lengthOptions}
                onChange={setLength}
                toneChip="orange"
              />
            </div>

            <div className="mt-6 grid gap-4">
              <Field label="What is this video about?">
                <TextLineInput
                  value={topic}
                  onChange={setTopic}
                  placeholder="ex: freelance design tips, café life, morning routine"
                />
              </Field>

              <Field
                label="Details or keywords"
                hint="comma-separated (optional)"
              >
                <TextLineInput
                  value={details}
                  onChange={setDetails}
                  placeholder="ex: beginner friendly, no fancy gear, side hustle, cozy edits"
                />
              </Field>

              <Field label="Anything you’re promoting?" hint="optional">
                <TextLineInput
                  value={offer}
                  onChange={setOffer}
                  placeholder="ex: Notion template, online course, in-person class"
                />
              </Field>

              <Field label="Call to action" hint="optional">
                <TextLineInput
                  value={customCta}
                  onChange={setCustomCta}
                  placeholder="ex: Comment CHECKLIST and I'll DM you the template"
                />
              </Field>

              <div className="flex flex-wrap items-center justify-between gap-3 pt-2">
                <TogglePill
                  on={includeHashtags}
                  label="Include simple hashtag block"
                  onClick={() => setIncludeHashtags((v) => !v)}
                />

                <button
                  type="button"
                  onClick={handleGenerate}
                  className={[
                    "inline-flex items-center gap-3 rounded-full",
                    "border border-[#0B0F1A]",
                    "bg-[#3A61FF] px-5 py-3",
                    "text-[13px] font-semibold text-white",
                    "shadow-[0_6px_0_0_#0B0F1A]",
                    "active:translate-y-[2px] active:shadow-[0_4px_0_0_#0B0F1A]",
                    "transition",
                  ].join(" ")}
                >
                  <span className="inline-block h-2.5 w-2.5 rounded-full bg-white" />
                  {hasSuggestions ? "Generate more" : "Generate"}
                </button>
              </div>

              <p className="text-[12px] leading-relaxed text-[#6B7280]">
                Tip: keep the topic short + specific. Use keywords for texture
                (not full sentences).
              </p>
            </div>
          </div>
        </div>

        {/* RIGHT: output */}
        <div className="space-y-4">
          <div className="rounded-[28px] border border-[#0B0F1A] bg-[#3A61FF] p-5 sm:p-6">
            <div className="mb-4 flex items-end justify-between gap-4">
              <div>
                <p className="text-[12px] font-semibold tracking-[0.22em] uppercase text-white/90">
                  Suggestions
                </p>
                <p className="mt-1 text-[13px] text-white/85">
                  Tap any card to copy.
                </p>
              </div>

              {hasSuggestions ? (
                <p className="text-[11px] font-semibold tracking-[0.22em] uppercase text-white/80">
                  {captions.length} options
                </p>
              ) : (
                <p className="text-[11px] font-semibold tracking-[0.22em] uppercase text-white/80">
                  waiting…
                </p>
              )}
            </div>

            {hasSuggestions ? (
              <div className="max-h-[520px] space-y-3 overflow-auto pr-1">
                {captions.map((c, index) => {
                  const isCopied = copied === c;
                  return (
                    <button
                      key={`${index}-${c.slice(0, 20)}`}
                      type="button"
                      onClick={() => handleCopy(c)}
                      className={[
                        "group w-full rounded-[22px] border border-[#0B0F1A]",
                        "bg-[#FFFDF7] p-4 text-left",
                        "shadow-[0_8px_0_0_#0B0F1A]",
                        "active:translate-y-[2px] active:shadow-[0_6px_0_0_#0B0F1A]",
                        "transition",
                      ].join(" ")}
                    >
                      <div className="flex items-start justify-between gap-4">
                        <p className="whitespace-pre-line text-[14px] leading-relaxed text-[#0B0F1A]">
                          {c}
                        </p>

                        <span
                          className={[
                            "shrink-0 rounded-full border border-[#0B0F1A]",
                            "px-3 py-1 text-[10px] font-semibold tracking-[0.22em] uppercase",
                            isCopied
                              ? "bg-[#FF4D2E] text-white"
                              : "bg-white text-[#0B0F1A]",
                          ].join(" ")}
                        >
                          {isCopied ? "Copied" : "Copy"}
                        </span>
                      </div>

                      <div className="mt-3 flex items-center justify-between">
                        <span className="text-[11px] text-[#6B7280]">
                          Option {index + 1}
                        </span>
                        <span className="text-[11px] text-[#6B7280]">
                          {tone} · {videoType} · {length}
                        </span>
                      </div>
                    </button>
                  );
                })}
              </div>
            ) : (
              <div className="rounded-[22px] border border-[#0B0F1A] bg-[#FFFDF7] p-4 text-[13px] text-[#0B0F1A] shadow-[0_8px_0_0_#0B0F1A]">
                <p className="font-medium">No captions yet.</p>
                <p className="mt-1 text-[#4B5563]">
                  Pick your vibe + format, add a topic, then hit{" "}
                  <span className="font-semibold">Generate</span>.
                </p>
              </div>
            )}
          </div>

          {/* Tiny footer note */}
          <div className="flex items-center justify-between gap-3 px-1">
            <p className="text-[11px] text-[#6B7280]">
              Flat, minimal, high-contrast surfaces. No gradients.
            </p>
            <div className="flex items-center gap-2">
              <Dot className="bg-[#0B0F1A]" />
              <Dot className="bg-[#FF4D2E]" />
              <Dot className="bg-[#3A61FF]" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default TikTokCaptionGenerator;
